{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":widenPeerDependencies",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigestsToSemver",
    "mergeConfidence:all-badges",
    "workarounds:all"
  ],
  "rangeStrategy": "bump",
  "ignorePaths": ["**/node_modules/**"],
  "minimumReleaseAge": "4 days",
  "schedule": ["* * 1-2,15-16 * *"],
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "groupName": "ci",
      "separateMajorMinor": false,
      "matchManagers": ["github-actions", "devcontainer"]
    },
    {
      "groupName": "astro",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "astro",
        "@astrojs/**",
        "astro-pagefind",
        "astro-mermaid",
        "astro-og-canvas",
        "starlight-theme-flexoki",
        "satteri"
      ]
    },
    {
      "groupName": "react",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "react-aria-components",
        "@react-aria/test-utils",
        "@internationalized/date",
        "xstate",
        "@xstate/react",
        "react-hook-form"
      ]
    },
    {
      "groupName": "data-viz",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "d3",
        "d3-geo",
        "d3-selection",
        "@types/d3",
        "@types/d3-geo",
        "@types/d3-selection",
        "topojson-client",
        "@types/topojson-client",
        "@types/topojson-specification",
        "@severo_bo/us-atlas-2023",
        "mermaid",
        "@mermaid-js/layout-elk",
        "canvaskit-wasm"
      ]
    },
    {
      "groupName": "testing",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "storybook",
        "@storybook/**",
        "@vueless/storybook-dark-mode",
        "playwright",
        "@playwright/test",
        "@axe-core/playwright",
        "jsdom",
        "vitest",
        "@vitest/**",
        "@testing-library/**"
      ]
    },
    {
      "groupName": "tooling",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "wrangler",
        "cf-workers-og",
        "@biomejs/biome",
        "hono",
        "@hono/node-server",
        "@libpdf/core",
        "pdfjs-dist",
        "tsx",
        "typescript",
        "vite",
        "@vitejs/plugin-react",
        "sass-embedded",
        "simple-git-hooks",
        "baseline-browser-mapping",
        "browserslist",
        "@types/node",
        "@clack/prompts"
      ]
    },
    {
      "groupName": "app-dependencies",
      "separateMajorMinor": false,
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "sharp",
        "sanitize-html",
        "libphonenumber-js",
        "react-lite-youtube-embed",
        "@maskito/core",
        "optimo"
      ]
    },
    {
      "description": "Don't update Node.js engines field (needed because of the use of rangeStrategy: 'bump' above)",
      "matchPackageNames": ["node"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ]
}
