{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["convex/_generated", "routeTree.gen.ts", "dist"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    },
    "ignore": ["dist"]
  },
  "organizeImports": { "enabled": true }
}
