{
  "name": "namesake",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "predev": "convex dev --run seed --until-success",
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite",
    "dev:backend": "convex dev",
    "build": "tsc -b && vite build",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "check": "tsc -b && biome check",
    "check:fix": "tsc -b && biome check --write",
    "preview": "vite preview",
    "test": "vitest",
    "test:once": "vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "resolutions": {
    "@types/mime": "3.0.4",
    "jackspeak": "2.1.1"
  },
  "dependencies": {
    "@auth/core": "0.37.2",
    "@convex-dev/auth": "^0.0.74",
    "@faker-js/faker": "^9.1.0",
    "@mdxeditor/editor": "^3.14.0",
    "@pdfme/common": "^5.1.6",
    "@pdfme/generator": "^5.1.6",
    "@pdfme/schemas": "^5.1.6",
    "@pdfme/ui": "^5.1.6",
    "@remixicon/react": "^4.4.0",
    "@tanstack/react-router": "^1.77.5",
    "convex": "^1.17.0",
    "convex-helpers": "^0.1.63",
    "framer-motion": "^11.11.10",
    "next-themes": "^0.3.0",
    "oslo": "^1.2.1",
    "postcss": "^8.4.47",
    "pretty-bytes": "^6.1.1",
    "react": "^18.3.1",
    "react-aria": "^3.35.1",
    "react-aria-components": "latest",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^9.0.1",
    "resend": "^4.0.0",
    "sonner": "^1.5.0",
    "storybook": "^8.3.6",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@babel/preset-react": "^7.25.9",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.9",
    "@edge-runtime/vm": "^4.0.3",
    "@playwright/test": "^1.48.2",
    "@storybook/addon-themes": "^8.3.6",
    "@storybook/manager-api": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/router-devtools": "^1.77.5",
    "@tanstack/router-plugin": "^1.76.4",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^2.1.3",
    "@vitest/ui": "^2.1.3",
    "autoprefixer": "^10.4.20",
    "axe-html-reporter": "^2.2.11",
    "convex-test": "^0.0.33",
    "cssnano": "^7.0.6",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-aria-attributes": "^2.0.1",
    "tailwindcss-radix-colors": "^1.4.1",
    "tailwindcss-react-aria-components": "^1.1.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  },
  "packageManager": "pnpm@9.11.0"
}
