{
  "name": "@namesake/pdf-manager",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pdf:schema": "tsx scripts/extract-pdf-schema.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "@libpdf/core": "^0.4.0",
    "hono": "^4.12.27",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@clack/prompts": "^1.6.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
