{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "phoenisx.cssvar",
    "tomoki1207.pdf",
    "csstools.postcss",
    "ms-playwright.playwright",
    "deque-systems.vscode-axe-linter"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint"]
}
